@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: 'Cinzel', serif;
  /* background: #cafffb; */
  color: #444;
  line-height: 2rem;
  background: #e2e2e2;
}

ul {
  list-style: none;
}

a {
  color: #444;
  text-decoration: none;
}

hr {
  width: 50%;
  margin: 0 auto;
  border: none;
  border-bottom: 2px solid #33b864;
}

.text-primary {
  color: #33b864;
}

.links {
  color: #32bf84;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 0.1rem 2rem;
  color: #fff;
  border-radius: 1rem;
  border: 1px solid #32bf84;
  margin: 0 auto;
  /* border: none; */
  outline: none;
  transition: 0.3s ease-in-out;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  opacity: 0.8;
  padding: 0 2%;
  width: 100%;
  height: 70px;
  transition: 0.5s ease-in;
}

.logo {
  letter-spacing: 0.1rem;
  color: #32bf84;
  cursor: pointer;
}

.navItems {
  display: flex;
}

.navLink {
  padding: 0 1rem;
  margin: 0 0.5rem;
}

.navLink a:hover {
  border-bottom: 1px solid #33b864;
}
/* END Navbar */

/* Hero */
.hero {
  background: url(../imgs/hero.jpeg) no-repeat center center/cover;
  height: 90vh;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(67, 68, 69, 0.8);
  height: 100%;
  width: 100%;
}

.hero * {
  z-index: 1;
}

.heroContnet {
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff;
  padding: 0 1rem;
}

.heroTitle {
  padding: 5rem;
  background: rgba(67, 68, 69, 0.8);
  width: 20rem;
  font-size: 3rem;
  line-height: 3rem;
  margin: 0 5rem 0 0;
  border-radius: 1rem;
}
.heroSubtitle {
  max-width: 30rem;
  margin-bottom: 1rem;
}

.heroContnet > div {
  height: calc(100% - 17rem);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.btn:hover {
  background: #32bf84;
  transform: translateY(-0.5rem);
}
.btn i {
  margin-right: 0.3rem;
}
/* END Hero */

/* How */

.howContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* margin: 5rem auto; */
  flex-wrap: wrap;
}
.howConent {
  max-width: 27rem;
  margin: 0 auto;
}

.howContainer_wrapper {
  margin: 2rem 0;
}

/* END How */

/* Services */

.services,
.contact {
  margin-bottom: 5rem;
}

.services_header,
.contact_header {
  text-align: center;
  margin: 2rem 0;
}

.services_title,
.contact_title {
  font-size: 1rem;
}

.services_subtitle,
.contact_subtitle {
  margin: 1rem auto;
}
.services_info {
  width: 50%;
  margin: 0 auto;
}

.grid_container {
  /* text-align: center; */
}
.grid_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  gap: 1rem;
}

.card_container {
  max-width: 27rem;
  margin: 0 auto;
}

.card_container img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.card_container img:hover {
  opacity: 0.7;
}
.contact_info {
  width: 30rem;
  margin: 0 auto;
}
/* END Services */

/* Form */
.form_container {
  width: 100%;
}
form {
  /* background: lime; */
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}
input[type='text'],
textarea {
  padding: 1rem;
  border: none;
  border-bottom: 2px solid #33b864;
  margin: 0.4rem 0;
  background: transparent;
  outline: none;
  resize: none;
}

.submit {
  margin: 1rem auto;
  background: #33b864;
}

/* End Form */

/* Footer */

footer {
  background: #33b864;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

footer a {
  color: #fff;
}
footer a:hover {
  opacity: 0.7;
}
.social {
  margin: 1rem 0;
}
footer .social > * {
  margin: 0 1.3rem;
}

/* End Footer */

/* Mobile */
@media (max-width: 778px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4rem;
  }
  .navLink {
    padding: 0;
  }
  .hero {
    height: 110vh;
  }
  .heroContnet {
    flex-direction: column;
  }
  .heroTitle {
    margin: 0 auto;
    padding: 4rem;
  }

  .heroSubtitle {
    margin: 1.5rem 0;
  }

  .heroContnet > div {
    height: 100%;
    justify-content: start;
  }

  .howContainer {
    justify-content: center;
  }

  .grid_items {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* @media (max-width: 863px) {
  body {
    background: green;
  }
  .howContainer {
    display: block;
  }
} */
